// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0091D8F80E81B9330029341E /* OpenGL.framework */; };
		00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784AF0FF439BC000DE1D7 /* Accelerate.framework */; };
		00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */; };
		00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B10FF439BC000DE1D7 /* AudioUnit.framework */; };
		00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00B784B20FF439BC000DE1D7 /* CoreAudio.framework */; };
		0DAD2766173F043100929C61 /* tulisa.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0DAD2765173F043100929C61 /* tulisa.jpg */; };
		0DAD276E173F1EAD00929C61 /* corona.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DAD276D173F1EAD00929C61 /* corona.png */; };
		0DAD2770173F5C8400929C61 /* particle.png in Resources */ = {isa = PBXBuildFile; fileRef = 0DAD276F173F5C8400929C61 /* particle.png */; };
		5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B10EAFCA74003A9687 /* CoreVideo.framework */; };
		5323E6B60EAFCA7E003A9687 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5323E6B50EAFCA7E003A9687 /* QTKit.framework */; };
		6EDFCF97BEC6476CA2E925D3 /* CinderApp.icns in Resources */ = {isa = PBXBuildFile; fileRef = F12EE06C199443E8BF0495F0 /* CinderApp.icns */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		D00B133E1741FB1B00BEE039 /* tulisa_40x40.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D00B133D1741FB1B00BEE039 /* tulisa_40x40.jpg */; };
		D00B134017420E7D00BEE039 /* positions.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D00B133F17420E7D00BEE039 /* positions.jpg */; };
		D00B1344174300F300BEE039 /* Positions.frag in Resources */ = {isa = PBXBuildFile; fileRef = D00B1342174300F300BEE039 /* Positions.frag */; };
		D00B1345174300F300BEE039 /* passThrough.vert in Resources */ = {isa = PBXBuildFile; fileRef = D00B1343174300F300BEE039 /* passThrough.vert */; };
		D00B1347174309F000BEE039 /* tulisa_s.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D00B1346174309F000BEE039 /* tulisa_s.jpg */; };
		D00B134A174333FC00BEE039 /* PingPongFbo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D00B1349174333FC00BEE039 /* PingPongFbo.cpp */; };
		D00D2A6A1754F64900DF0B46 /* SpringCam.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D00D2A691754F64900DF0B46 /* SpringCam.cpp */; };
		D00D2A6E1755246200DF0B46 /* FFTController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D00D2A6D1755246200DF0B46 /* FFTController.cpp */; };
		D00D2A711755254A00DF0B46 /* Controller.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D00D2A6F1755254900DF0B46 /* Controller.cpp */; };
		D0266ACE1741E45D00529137 /* Particles.frag in Resources */ = {isa = PBXBuildFile; fileRef = D0266ACC1741E45D00529137 /* Particles.frag */; };
		D0266ACF1741E45D00529137 /* Particles.vert in Resources */ = {isa = PBXBuildFile; fileRef = D0266ACD1741E45D00529137 /* Particles.vert */; };
		E31DEA49AC814A7CB807ED13 /* Visualizer_v3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF8552F0814EC5A83F111C /* Visualizer_v3.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0091D8F80E81B9330029341E /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		00B784AF0FF439BC000DE1D7 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		00B784B10FF439BC000DE1D7 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		00B784B20FF439BC000DE1D7 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		0DAD2765173F043100929C61 /* tulisa.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tulisa.jpg; path = ../resources/tulisa.jpg; sourceTree = "<group>"; };
		0DAD276D173F1EAD00929C61 /* corona.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = corona.png; path = ../resources/corona.png; sourceTree = "<group>"; };
		0DAD276F173F5C8400929C61 /* particle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = particle.png; path = ../resources/particle.png; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		5323E6B10EAFCA74003A9687 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		5323E6B50EAFCA7E003A9687 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		617FC893968944938A55C58B /* Visualizer_v3_Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Visualizer_v3_Prefix.pch; sourceTree = "<group>"; };
		62F88DEE368547CDB22D91EF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CCF8552F0814EC5A83F111C /* Visualizer_v3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Visualizer_v3.cpp; path = ../src/Visualizer_v3.cpp; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* Visualizer_v3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Visualizer_v3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D00B133D1741FB1B00BEE039 /* tulisa_40x40.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tulisa_40x40.jpg; path = ../resources/tulisa_40x40.jpg; sourceTree = "<group>"; };
		D00B133F17420E7D00BEE039 /* positions.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = positions.jpg; path = ../resources/positions.jpg; sourceTree = "<group>"; };
		D00B1342174300F300BEE039 /* Positions.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = Positions.frag; path = ../resources/Positions.frag; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.glsl; };
		D00B1343174300F300BEE039 /* passThrough.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = passThrough.vert; path = ../resources/passThrough.vert; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.glsl; };
		D00B1346174309F000BEE039 /* tulisa_s.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tulisa_s.jpg; path = ../resources/tulisa_s.jpg; sourceTree = "<group>"; };
		D00B1348174333F200BEE039 /* PingPongFbo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PingPongFbo.h; path = ../include/PingPongFbo.h; sourceTree = "<group>"; };
		D00B1349174333FC00BEE039 /* PingPongFbo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PingPongFbo.cpp; path = ../src/PingPongFbo.cpp; sourceTree = "<group>"; };
		D00D2A691754F64900DF0B46 /* SpringCam.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = SpringCam.cpp; path = ../src/SpringCam.cpp; sourceTree = "<group>"; };
		D00D2A6B1754F65200DF0B46 /* SpringCam.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SpringCam.h; path = ../include/SpringCam.h; sourceTree = "<group>"; };
		D00D2A6C1755245B00DF0B46 /* FFTController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = FFTController.h; path = ../include/FFTController.h; sourceTree = "<group>"; };
		D00D2A6D1755246200DF0B46 /* FFTController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FFTController.cpp; path = ../src/FFTController.cpp; sourceTree = "<group>"; };
		D00D2A6F1755254900DF0B46 /* Controller.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Controller.cpp; path = ../src/Controller.cpp; sourceTree = "<group>"; };
		D00D2A721755255700DF0B46 /* Controller.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Controller.h; path = ../include/Controller.h; sourceTree = "<group>"; };
		D0266ACC1741E45D00529137 /* Particles.frag */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = Particles.frag; path = ../resources/Particles.frag; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.glsl; };
		D0266ACD1741E45D00529137 /* Particles.vert */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; name = Particles.vert; path = ../resources/Particles.vert; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.glsl; };
		EB400BE8BDF54FE29AE03975 /* Resources.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Resources.h; path = ../include/Resources.h; sourceTree = "<group>"; };
		F12EE06C199443E8BF0495F0 /* CinderApp.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = CinderApp.icns; path = ../resources/CinderApp.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				0091D8F90E81B9330029341E /* OpenGL.framework in Frameworks */,
				5323E6B20EAFCA74003A9687 /* CoreVideo.framework in Frameworks */,
				5323E6B60EAFCA7E003A9687 /* QTKit.framework in Frameworks */,
				00B784B30FF439BC000DE1D7 /* Accelerate.framework in Frameworks */,
				00B784B40FF439BC000DE1D7 /* AudioToolbox.framework in Frameworks */,
				00B784B50FF439BC000DE1D7 /* AudioUnit.framework in Frameworks */,
				00B784B60FF439BC000DE1D7 /* CoreAudio.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		01B97315FEAEA392516A2CEA /* Blocks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Blocks;
			sourceTree = "<group>";
		};
		080E96DDFE201D6D7F000001 /* Source */ = {
			isa = PBXGroup;
			children = (
				8CCF8552F0814EC5A83F111C /* Visualizer_v3.cpp */,
				D00D2A6F1755254900DF0B46 /* Controller.cpp */,
				D00D2A6D1755246200DF0B46 /* FFTController.cpp */,
				D00D2A691754F64900DF0B46 /* SpringCam.cpp */,
				D00B1349174333FC00BEE039 /* PingPongFbo.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				00B784AF0FF439BC000DE1D7 /* Accelerate.framework */,
				00B784B00FF439BC000DE1D7 /* AudioToolbox.framework */,
				00B784B10FF439BC000DE1D7 /* AudioUnit.framework */,
				00B784B20FF439BC000DE1D7 /* CoreAudio.framework */,
				5323E6B50EAFCA7E003A9687 /* QTKit.framework */,
				5323E6B10EAFCA74003A9687 /* CoreVideo.framework */,
				0091D8F80E81B9330029341E /* OpenGL.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* Visualizer_v3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* GeomShader_attempt */ = {
			isa = PBXGroup;
			children = (
				01B97315FEAEA392516A2CEA /* Blocks */,
				29B97315FDCFA39411CA2CEA /* Headers */,
				080E96DDFE201D6D7F000001 /* Source */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = GeomShader_attempt;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Headers */ = {
			isa = PBXGroup;
			children = (
				D00D2A721755255700DF0B46 /* Controller.h */,
				EB400BE8BDF54FE29AE03975 /* Resources.h */,
				D00D2A6C1755245B00DF0B46 /* FFTController.h */,
				D00D2A6B1754F65200DF0B46 /* SpringCam.h */,
				D00B1348174333F200BEE039 /* PingPongFbo.h */,
				617FC893968944938A55C58B /* Visualizer_v3_Prefix.pch */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				D0266ACD1741E45D00529137 /* Particles.vert */,
				D0266ACC1741E45D00529137 /* Particles.frag */,
				D00B1342174300F300BEE039 /* Positions.frag */,
				D00B1343174300F300BEE039 /* passThrough.vert */,
				D00B134117420E8300BEE039 /* Images */,
				F12EE06C199443E8BF0495F0 /* CinderApp.icns */,
				62F88DEE368547CDB22D91EF /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D00B134117420E8300BEE039 /* Images */ = {
			isa = PBXGroup;
			children = (
				0DAD2765173F043100929C61 /* tulisa.jpg */,
				D00B133D1741FB1B00BEE039 /* tulisa_40x40.jpg */,
				D00B1346174309F000BEE039 /* tulisa_s.jpg */,
				D00B133F17420E7D00BEE039 /* positions.jpg */,
				0DAD276F173F5C8400929C61 /* particle.png */,
				0DAD276D173F1EAD00929C61 /* corona.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* Visualizer_v3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Visualizer_v3" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Visualizer_v3;
			productInstallPath = "$(HOME)/Applications";
			productName = GeomShader_attempt;
			productReference = 8D1107320486CEB800E47090 /* Visualizer_v3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Visualizer_v3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* GeomShader_attempt */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* Visualizer_v3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EDFCF97BEC6476CA2E925D3 /* CinderApp.icns in Resources */,
				D0266ACE1741E45D00529137 /* Particles.frag in Resources */,
				D00B1344174300F300BEE039 /* Positions.frag in Resources */,
				D00B1345174300F300BEE039 /* passThrough.vert in Resources */,
				D0266ACF1741E45D00529137 /* Particles.vert in Resources */,
				0DAD2766173F043100929C61 /* tulisa.jpg in Resources */,
				0DAD276E173F1EAD00929C61 /* corona.png in Resources */,
				0DAD2770173F5C8400929C61 /* particle.png in Resources */,
				D00B133E1741FB1B00BEE039 /* tulisa_40x40.jpg in Resources */,
				D00B134017420E7D00BEE039 /* positions.jpg in Resources */,
				D00B1347174309F000BEE039 /* tulisa_s.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31DEA49AC814A7CB807ED13 /* Visualizer_v3.cpp in Sources */,
				D00B134A174333FC00BEE039 /* PingPongFbo.cpp in Sources */,
				D00D2A6A1754F64900DF0B46 /* SpringCam.cpp in Sources */,
				D00D2A6E1755246200DF0B46 /* FFTController.cpp in Sources */,
				D00D2A711755254A00DF0B46 /* Controller.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Visualizer_v3_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder_d.a\"";
				PRODUCT_NAME = Visualizer_v3;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_FAST_MATH = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Visualizer_v3_Prefix.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = "\"$(CINDER_PATH)/lib/libcinder.a\"";
				PRODUCT_NAME = Visualizer_v3;
				STRIP_INSTALLED_PRODUCT = YES;
				SYMROOT = ./build;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				CINDER_PATH = ../../..;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/boost\"";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				CINDER_PATH = ../../..;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/boost\"";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(CINDER_PATH)/include\" ../include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "Visualizer_v3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Visualizer_v3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
